# vim:ft=ruby
require 'json'

# Load all UI strings from the project root
STRINGS = JSON.parse(File.read(File.join(__dir__, 'strings.json')))

raw_page "strings.json", "strings.json" do
    text File.read("source/strings.json")
end

empty_page "", "alesap.blankaex.reisen", theme: :dark do

    ## HACK IOS ZOOM
    request_css '#" /> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, viewport-fit=cover"><bla h="'

    #
    # Imports
    #
    request_js "js/i18n.js"
    request_js "js/utils.js"
    request_js "js/song.js"
    request_js "js/main.js"
    request_js "js/session.js"
    request_js "js/settings.js"
    request_js "js/controls.js"
    request_css "css/overrides.css"

    request_js "js/libs/html5-qrcode.min.js"
    request_js "js/libs/toastify.js"
    request_css "css/libs/loader.css"
    request_css "css/libs/toastify.min.css"

    set_favicon_path "images/favicon.ico"

    #
    # Content
    #
    tabs do
        tab "#{STRINGS.dig('tab_search', 'en') || 'tab_search'}" do
            h4 "<span data-i18n=\"song_search_heading\">#{STRINGS.dig('song_search_heading', 'en') || 'song_search_heading'}</span>"
            wform id: "song_search_form" do
                textfield "search", nil, placeholder: "#{STRINGS.dig('search_placeholder', 'en') || 'search_placeholder'}", id: "search-field", "data-i18n-placeholder": "search_placeholder"
                submit "#{STRINGS.dig('search_button', 'en') || 'search_button'}", :search, id: "search-button", "data-i18n-value": "search_button" do
                    script "start_search();"
                end
                span class: "stop-playback", css_style: "display: none;" do
                    normal_button :stop, nil, style: "danger" do
                        script "stop_song();"
                    end
                end
                radio "options", [
                  { label: "All", value: "all" },
                  { label: "Title", value: "title" },
                  { label: "Artist", value: "artist" },
                  { label: "Franchise", value: "franchise" }
                ], value: "all"
            end
            small id: "search-help" do
                a "<span data-i18n=\"search_help_link\">#{STRINGS.dig('search_help_link', 'en') || 'search_help_link'}</span>", href: "javascript:$('#search-help-modal').modal('show');;"
            end
            # wrap table in div to avoid conflicts with pagination element
            div do
                table striped: true, id: "song-table", style: "display: none;" do
                    thead id: "song-table-head" do
                        th { text "<span data-i18n=\"column_title\">#{STRINGS.dig('column_title', 'en') || 'column_title'}</span>" }
                        th { text "<span data-i18n=\"column_artist\">#{STRINGS.dig('column_artist', 'en') || 'column_artist'}</span>" }
                    end
                    tbody id: "song-table-body" do
                    end
                end
            end
            div id: "empty-search", style: "display: none;" do
                jumbotron do
                  span "<span data-i18n=\"empty_search\">#{STRINGS.dig('empty_search', 'en') || 'empty_search'}</span>"
                end
            end
            div id: "loader-div" do
                span class: "loader" do
                end
            end
        end

        tab "#{STRINGS.dig('tab_history', 'en') || 'tab_history'}" do
            # TODO: weaver can't add ids on jumbotron divs either
            div id: "empty-history" do
                jumbotron do
                    p "<span data-i18n=\"empty_history_title\">#{STRINGS.dig('empty_history_title', 'en') || 'empty_history_title'}</span>"
                    span "<span data-i18n=\"empty_history_subtitle\">#{STRINGS.dig('empty_history_subtitle', 'en') || 'empty_history_subtitle'}</span>"
                end
            end
            div id: "history", style: "display: none;" do
                div class: "button-container" do
                    block_button :magic, "#{STRINGS.dig('feeling_lucky', 'en') || 'feeling_lucky'}", id: "random-history", style: "none" do
                        script "queue_random('history');"
                    end
                    span class: "stop-playback", css_style: "display: none;" do
                        normal_button :stop, nil, style: "danger" do
                            script "stop_song();"
                        end
                    end
                end
                table striped: true, id: "history-table" do
                    thead id: "history-table-head" do
                        th { text "<span data-i18n=\"column_title\">#{STRINGS.dig('column_title', 'en') || 'column_title'}</span>" }
                        th { text "<span data-i18n=\"column_artist\">#{STRINGS.dig('column_artist', 'en') || 'column_artist'}</span>" }
                        th { text "<span data-i18n=\"column_last_played\">#{STRINGS.dig('column_last_played', 'en') || 'column_last_played'}</span>" }
                    end
                    tbody id: "history-table-body" do
                    end
                end
            end
        end

        tab "#{STRINGS.dig('tab_favourites', 'en') || 'tab_favourites'}" do
            # TODO: weaver can't add ids on jumbotron divs either
            div id: "empty-favourites" do
                jumbotron do
                    p "<span data-i18n=\"empty_favourites_title\">#{STRINGS.dig('empty_favourites_title', 'en') || 'empty_favourites_title'}</span>"
                    span "<span data-i18n=\"empty_favourites_subtitle\">#{STRINGS.dig('empty_favourites_subtitle', 'en') || 'empty_favourites_subtitle'}</span>"
                end
            end
            div id: "favourites", style: "display: none;" do
                div class: "button-container" do
                    block_button :magic, "#{STRINGS.dig('feeling_lucky', 'en') || 'feeling_lucky'}", id: "random-favourite", style: "none" do
                        script "queue_random('favourites');"
                    end
                    span class: "stop-playback", css_style: "display: none;" do
                        normal_button :stop, nil, style: "danger" do
                            script "stop_song();"
                        end
                    end
                end
                table striped: true, id: "favourites-table" do
                    thead id: "favourites-table-head" do
                        th { text "<span data-i18n=\"column_title\">#{STRINGS.dig('column_title', 'en') || 'column_title'}</span>" }
                        th { text "<span data-i18n=\"column_artist\">#{STRINGS.dig('column_artist', 'en') || 'column_artist'}</span>" }
                    end
                    tbody id: "favourites-table-body" do
                    end
                end
            end
        end

        tab "#{STRINGS.dig('tab_advanced', 'en') || 'tab_advanced'}" do
            ibox do
                type :panel
                title "#{STRINGS.dig('settings_title', 'en') || 'settings_title'}"
                div id: "settings" do
                    h4 "<span data-i18n=\"nickname_heading\">#{STRINGS.dig('nickname_heading', 'en') || 'nickname_heading'}</span>"
                    wform id: "nickname_form" do
                        textfield "nickname", nil, id: "nickname-field"
                        submit "#{STRINGS.dig('set_nickname_button', 'en') || 'set_nickname_button'}", :check, id: "set-nickname-button", "data-i18n-value": "set_nickname_button" do
                            script "set_nickname(false);"
                        end
                    end
                    h4 "<span data-i18n=\"options_heading\">#{STRINGS.dig('options_heading', 'en') || 'options_heading'}</span>"
                    wform id: "developer_mode_form" do
                        checkbox "developer-mode", "#{STRINGS.dig('enable_developer_tools', 'en') || 'enable_developer_tools'}", id: "developer-mode-label", "data-i18n-checkbox": "enable_developer_tools"
                        checkbox "japanese-mode", "#{STRINGS.dig('enable_japanese', 'en') || 'enable_japanese'}", id: "japanese-mode-label", "data-i18n-checkbox": "enable_japanese"
                    end
                    h4 "<span data-i18n=\"info_heading\">#{STRINGS.dig('info_heading', 'en') || 'info_heading'}</span>"
                    div do
                        block_button nil, "#{STRINGS.dig('show_info_button', 'en') || 'show_info_button'}", id: "show-info", "data-i18n-btn": "show_info_button" do
                            script "show_info();"
                        end
                    end
                end
            end
            ibox do
                type :panel
                title "#{STRINGS.dig('queue_song_by_code', 'en') || 'queue_song_by_code'}"
                # TODO: weaver breaks when form ids contain - (changes function name)
                wform id: "queue_code_form" do
                    textfield "ecd", nil, placeholder: "#{STRINGS.dig('song_code_placeholder', 'en') || 'song_code_placeholder'}", id: "ecd-field", "data-i18n-placeholder": "song_code_placeholder"
                    submit "#{STRINGS.dig('add_to_queue_button', 'en') || 'add_to_queue_button'}", :play, id: "add-to-queue-btn", "data-i18n-value": "add_to_queue_button" do
                        script "queue_song($('#ecd-field').val());"
                    end
                end
            end
div id: "developer-tools" do
                ibox do
                    type :warning
                    block_button nil, "#{STRINGS.dig('clear_local_storage', 'en') || 'clear_local_storage'}", id: "clear-ls-btn", style: "warning", "data-i18n-btn": "clear_local_storage" do
                        script "localStorage.clear();"
                    end
                    block_button nil, "#{STRINGS.dig('clear_session_storage', 'en') || 'clear_session_storage'}", id: "clear-ss-btn", style: "warning", "data-i18n-btn": "clear_session_storage" do
                        script "sessionStorage.clear();"
                    end
                    title "#{STRINGS.dig('developer_tools_title', 'en') || 'developer_tools_title'}"
                    block_button nil, "#{STRINGS.dig('toggle_debug_mode', 'en') || 'toggle_debug_mode'}", id: "toggle-debug-btn", style: "warning", "data-i18n-btn": "toggle_debug_mode" do
                        script "toggle_debug();"
                    end
                    div id: "debug-div", style: "display: none;" do
                        # TODO: feature request to weaver to enable click on .panel-heading
                        accordion do
                            tab "#{STRINGS.dig('device_info_tab', 'en') || 'device_info_tab'}" do
                                pre id: "device-info"
                            end
                            tab "#{STRINGS.dig('session_storage_tab', 'en') || 'session_storage_tab'}" do
                                pre id: "session-storage"
                            end
                            tab "#{STRINGS.dig('local_storage_tab', 'en') || 'local_storage_tab'}" do
                                pre id: "local-storage"
                            end
                        end
                    end
                end
            end
        end
    end

    div id: "footer" do
        div id: "button-container" do
            block_button :qrcode, "#{STRINGS.dig('scan_qr_code', 'en') || 'scan_qr_code'}", id: "scan-qr", "data-i18n-btn": "scan_qr_code" do
                script "$('#scan-modal').modal('show'); scan_qr();"
            end
            normal_button :unlink, nil, id: "leave-room", style: "danger", css_style: "display: none" do
                script "update_status(false);"
            end
        end
    end

    small STRINGS.dig('created_by', 'en'), id: "created-by", "data-i18n-html": "created_by"

    #
    # Modals
    #
    modal "scan-modal" do
        header {
            h4 "<span data-i18n=\"scan_qr_code\">#{STRINGS.dig('scan_qr_code', 'en') || 'scan_qr_code'}</span>"
        }
        body {
            div class: "camera-container" do
                div id: "reader" do
                end
                div id: "selector-container", style: "display: none;" do
                    wform id: "camera_form" do
                        dropdown "cameras", "#{STRINGS.dig('select_camera', 'en') || 'select_camera'}", [], id: "camera-selector"
                    end
                end
            end
        }
        footer do
            block_button "#{STRINGS.dig('close_button', 'en') || 'close_button'}", id: "scan-close-btn", "data-i18n-btn": "close_button" do
                script "$('#scan-modal').modal('hide');"
            end
        end
    end

    modal "search-help-modal" do
        header {
            h4 "<span data-i18n=\"search_help_title\">#{STRINGS.dig('search_help_title', 'en') || 'search_help_title'}</span>", id: "search-help-modal-title"
        }
        body {
            div id: "search-help-modal-body" do
                code "artist:"
                p do
                    span "<span data-i18n=\"search_help_artist\">#{STRINGS.dig('search_help_artist', 'en') || 'search_help_artist'}</span>"
                    code "artist:yoasobi"
                end
                code "genre:"
                p do
                    span "<span data-i18n=\"search_help_genre\">#{STRINGS.dig('search_help_genre', 'en') || 'search_help_genre'}</span>"
                    code "genre:アニメ"
                end
                code "type:"
                p do
                    span "<span data-i18n=\"search_help_type\">#{STRINGS.dig('search_help_type', 'en') || 'search_help_type'}</span>"
                    code "type:vocaloid"
                end
            end
        }
        footer do
            block_button "#{STRINGS.dig('close_button', 'en') || 'close_button'}", id: "search-help-close-btn", "data-i18n-btn": "close_button" do
                script "$('#search-help-modal').modal('hide');"
            end
        end
    end

    modal "song-modal" do
        header {
            h4 "", id: "song-modal-title"
        }
        body {
            div id: "song-modal-body" do
            end
        }
        footer do
            block_button "#{STRINGS.dig('add_to_queue_button', 'en') || 'add_to_queue_button'}", id: "add-to-queue", style: "none", "data-i18n-btn": "add_to_queue_button" do
                script "queue_song($('#current-song-code').text())"
            end
            normal_button :heart, nil, style: "default", id: "favourite-button" do
                script "add_favourite($('#current-song-code').text());"
            end
        end
    end

    modal "info-modal" do
        header {
            h4 "<span data-i18n=\"info_modal_title\">#{STRINGS.dig('info_modal_title', 'en') || 'info_modal_title'}</span>", id: "info-modal-title"
        }
        body {
            div id: "info-modal-body" do
                h4 "<span data-i18n=\"session_status_heading\">#{STRINGS.dig('session_status_heading', 'en') || 'session_status_heading'}</span>"
                p id: "connected" do
                end
                div id: "most-played" do
                end
            end
        }
        footer do
            block_button "#{STRINGS.dig('close_button', 'en') || 'close_button'}", id: "info-close-btn", "data-i18n-btn": "close_button" do
                script "$('#info-modal').modal('hide');"
            end
        end
    end

    #
    # Javascript
    #
    script <<~SCRIPT
      let API_URL = "#{ ENV['API_URL']&.chomp('/') || 'http://localhost:3000' }";
    SCRIPT

    on_page_load <<~SCRIPT
      startup();
    SCRIPT
end
