# vim:ft=ruby
empty_page '', 'alesap.blankaex.reisen', theme: :dark do
    #
    # Imports
    #
    request_js 'js/utils.js'
    request_js 'js/song.js'
    request_js 'js/search.js'
    request_js 'js/main.js'
    request_js 'js/session.js'
    request_js 'js/controls.js'
    request_css 'css/overrides.css'

    request_js 'js/libs/html5-qrcode.min.js'
    request_js 'js/libs/toastify.js'
    request_css 'css/libs/toastify.min.css'

    set_favicon_path 'images/favicon.ico'

    #
    # Content
    #
    # TODO: weaver doesn't let you set ids/classes on widgets
    div id: "info-widget" do
        widget color: :"red" do
            h3 "Not Connected", id: "connected"
        end
    end
    div id: "debug-widget", style: "display:none;" do
        widget color: :yellow do
            h3 "🐞 Debugging Enabled"
        end
    end
    tabs do
        tab "Search" do
            # TODO: investigate why setting wform id breaks
            wform do
                textfield "search", "Song search:", placeholder: "Type to start searching", id: "search-field"
                submit "Search", block:true do
                    script "start_search();"
                end
            end

            table striped: true, id: "song-table", style: "display:none;" do
                thead id: "song-table-head" do
                    th { text "Title" }
                    th { text "Artist" }
                    th { text "Code" }
                end
                tbody id: "song-table-body" do
                end
            end

            # TODO: review why this isn't full width
            # some interaction with the table above creating <ul> .pagination
            block_button nil, "Stop Playback", id: "stop-playback", style: "danger" do
                script "stop_song();"
            end
        end

        tab "Favourites" do
            # TODO: weaver can't add ids on jumbotron divs either
            div id: "empty-favourites" do
                jumbotron do
                    p "No songs in favourites 🥺"
                    span  "Favourite a song to get started"
                end
            end
            div id: "favourites", style: "display: none;" do
                block_button nil, "I'm feeling lucky 🍀" do
                    script "queue_random('favourites');"
                end
                table striped: true, id: "favourites-table" do
                    thead id: "favourites-table-head" do
                        th { text "Title" }
                        th { text "Artist" }
                        th { text "Code" }
                    end
                    tbody id: "favourites-table-body" do
                    end
                end
            end
        end

        tab "History" do
            # TODO: weaver can't add ids on jumbotron divs either
            div id: "empty-history" do
                jumbotron do
                    p "No songs in history 🥺"
                    span  "Queue a song to get started"
                end
            end
            div id: "history", style: "display: none;" do
                block_button nil, "I'm feeling lucky 🍀" do
                    script "queue_random('history');"
                end
                table striped: true, id: "history-table" do
                    thead id: "history-table-head" do
                        th { text "Title" }
                        th { text "Artist" }
                        th { text "Last Played" }
                    end
                    tbody id: "history-table-body" do
                    end
                end
            end
        end

        tab "Advanced" do
            ibox do
                type :panel
                title "Settings"
                p "👷 under construction"
            end
            ibox do
                type :panel
                title "Queue song by ID"
                wform do
                    textfield "ecd", nil, placeholder: "Song ID", id: "ecd-field"
                    submit "Add to queue", block:true do
                        script "queue_song($('#ecd-field').val());"
                    end
                end
            end
            ibox do
                type :warning
                block_button nil, "Clear localStorage", style: "warning" do
                    script "localStorage.clear();"
                end
                block_button nil, "Clear sessionStorage", style: "warning" do
                    script "sessionStorage.clear();"
                end
                title "Developer tools"
                block_button nil, "Toggle Debug Mode", style: "warning" do
                    script "toggle_debug();"
                end
                div id:"debug-div", style: "display: none; margin-top: 10px;" do
                    # TODO: feature request to weaver to enable click on .panel-heading
                    accordion do
                        tab "Device Info" do
                            pre id: "device-info"
                        end
                        tab "sessionStorage" do
                            pre id: "session-storage"
                        end
                        tab "localStorage" do
                            pre id: "local-storage"
                        end
                    end
                end
            end
        end
    end

    outline_button "Scan QR Code", id: "scan-qr" do
        script "$('#scan-modal').modal('show'); scan_qr();"
    end

    outline_button "Leave Room", id: "leave-room", css_style: "display: none" do
        script "update_status('disconnected');"
    end

    div id: "footer" do
        small "Created by <a href='https://github.com/davidsiaw/alesap-server'>astrobunny</a> and <a href='https://github.com/blankaex/alesap'>Blankaex</a>"
    end

    #
    # Modals
    #
    modal "scan-modal" do
        header {
            h4 "Scan QR Code"
        }
        body {
            div class: "camera-container" do
                div id: "reader" do
                end
                div id: "selector-container", style: "display: none;" do
                    wform do
                        dropdown "cameras", "Select Camera", [], id: "camera-selector"
                    end
                end
            end
        }
        footer do
            block_button "Close" do
                script "$('#scan-modal').modal('hide');"
            end
        end
    end

    modal "song-modal" do
        header {
            h4 "", id: "song-modal-title"
        }
        body {
            div id: "song-modal-body" do
            end
        }
        footer do
            block_button "Add to queue" do
                script "queue_song($('#current-song-code').text())"
            end
            normal_button :heart, "", style: "alert", id: "favourite-button" do
                script "add_favourite($('#current-song-code').text());"
            end
        end
    end

    #
    # Javascript
    #
    script <<~SCRIPT
      let API_URL = "#{ ENV['API_URL'].chomp('/') || 'http://localhost:3000' }";
    SCRIPT

    on_page_load <<~SCRIPT
      startup();
    SCRIPT
end
