# vim:ft=ruby
require 'yaml'

# Load all UI strings from the project root
class I18N
    STRINGS = YAML.load_file("source/strings.yml")

    def self.s(key, language)
      STRINGS.dig(key, language) || "Missing key: #{key}"
    end
end

languages = ["", "en", "ja"]

languages.each do |lang|
    empty_page "#{lang}", "alesap.blankaex.reisen", theme: :dark do
        lang = "en" if lang.empty?
        ## HACK IOS ZOOM
        request_css '#" /> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, viewport-fit=cover"><bla h="'

        #
        # Imports
        #
        request_js "js/utils.js"
        request_js "js/song.js"
        request_js "js/main.js"
        request_js "js/session.js"
        request_js "js/settings.js"
        request_js "js/controls.js"
        request_css "css/overrides.css"

        request_js "js/libs/html5-qrcode.min.js"
        request_js "js/libs/toastify.js"
        request_css "css/libs/loader.css"
        request_css "css/libs/toastify.min.css"

        set_favicon_path "images/favicon.ico"

        #
        # Content
        #
        tabs do
            tab I18N.s('tab_search', lang) do
                h4 I18N.s('song_search_heading', lang)
                wform id: "song_search_form" do
                textfield "search", nil, placeholder: I18N.s('search_placeholder', lang), id: "search-field"
                submit I18N.s('search_button', lang), :search, id: "search-button" do
                        script "start_search();"
                    end
                    span class: "stop-playback", css_style: "display: none;" do
                        normal_button :stop, nil, style: "danger" do
                            script "stop_song();"
                        end
                    end
                    radio "options", [
                      { label: "All", value: "all" },
                      { label: "Title", value: "title" },
                      { label: "Artist", value: "artist" },
                      { label: "Franchise", value: "franchise" }
                    ], value: "all"
                end
                small id: "search-help" do
                    a I18N.s('search_help_link', lang), href: "javascript:$('#search-help-modal').modal('show');;"
                end
                # wrap table in div to avoid conflicts with pagination element
                div do
                    table striped: true, id: "song-table", style: "display: none;" do
                        thead id: "song-table-head" do
                            th { text I18N.s('column_title', lang) }
                            th { text I18N.s('column_artist', lang) }
                        end
                        tbody id: "song-table-body" do
                        end
                    end
                end
                div id: "empty-search", style: "display: none;" do
                    jumbotron do
                      span I18N.s('empty_search', lang)
                    end
                end
                div id: "loader-div" do
                    span class: "loader" do
                    end
                end
            end

            tab I18N.s('tab_history', lang) do
                # TODO: weaver can't add ids on jumbotron divs either
                div id: "empty-history" do
                    jumbotron do
                        p I18N.s('empty_history_title', lang)
                        span I18N.s('empty_history_subtitle', lang)
                    end
                end
                div id: "history", style: "display: none;" do
                    div class: "button-container" do
                        block_button :magic, I18N.s('feeling_lucky', lang), id: "random-history", style: "none" do
                            script "queue_random('history');"
                        end
                        span class: "stop-playback", css_style: "display: none;" do
                            normal_button :stop, nil, style: "danger" do
                                script "stop_song();"
                            end
                        end
                    end
                    table striped: true, id: "history-table" do
                        thead id: "history-table-head" do
                            th { text I18N.s('column_title', lang) }
                            th { text I18N.s('column_artist', lang) }
                            th { text I18N.s('column_last_played', lang) }
                        end
                        tbody id: "history-table-body" do
                        end
                    end
                end
            end

            tab I18N.s('tab_favourites', lang) do
                # TODO: weaver can't add ids on jumbotron divs either
                div id: "empty-favourites" do
                    jumbotron do
                        p I18N.s('empty_favourites_title', lang)
                        span I18N.s('empty_favourites_subtitle', lang)
                    end
                end
                div id: "favourites", style: "display: none;" do
                    div class: "button-container" do
                        block_button :magic, I18N.s('feeling_lucky', lang), id: "random-favourite", style: "none" do
                            script "queue_random('favourites');"
                        end
                        span class: "stop-playback", css_style: "display: none;" do
                            normal_button :stop, nil, style: "danger" do
                                script "stop_song();"
                            end
                        end
                    end
                    table striped: true, id: "favourites-table" do
                        thead id: "favourites-table-head" do
                            th { text I18N.s('column_title', lang) }
                            th { text I18N.s('column_artist', lang) }
                        end
                        tbody id: "favourites-table-body" do
                        end
                    end
                end
            end

            tab I18N.s('tab_advanced', lang) do
                ibox do
                    type :panel
                    title I18N.s('settings_title', lang)
                    div id: "settings" do
                        h4 I18N.s('nickname_heading', lang)
                        wform id: "nickname_form" do
                            textfield "nickname", nil, id: "nickname-field"
                            submit I18N.s('set_nickname_button', lang), :check, id: "set-nickname-button" do
                                script "set_nickname(false);"
                            end
                        end
                        h4 I18N.s('options_heading', lang)
                        wform id: "developer_mode_form" do
                            checkbox "developer-mode", I18N.s('enable_developer_tools', lang), id: "developer-mode-label"
                            checkbox "japanese-mode", I18N.s('enable_japanese', lang), id: "japanese-mode-label"
                        end
                        h4 I18N.s('info_heading', lang)
                        div do
                            block_button nil, I18N.s('show_info_button', lang), id: "show-info" do
                                script "show_info();"
                            end
                        end
                    end
                end
                ibox do
                    type :panel
                    title I18N.s('queue_song_by_code', lang)
                    # TODO: weaver breaks when form ids contain - (changes function name)
                    wform id: "queue_code_form" do
                        textfield "ecd", nil, placeholder: I18N.s('song_code_placeholder', lang), id: "ecd-field"
                        submit I18N.s('add_to_queue_button', lang), :play, id: "add-to-queue-btn" do
                            script "queue_song($('#ecd-field').val());"
                        end
                    end
                end
    div id: "developer-tools" do
                    ibox do
                        type :warning
                        block_button nil, I18N.s('clear_local_storage', lang), id: "clear-ls-btn", style: "warning" do
                            script "localStorage.clear();"
                        end
                        block_button nil, I18N.s('clear_session_storage', lang), id: "clear-ss-btn", style: "warning" do
                            script "sessionStorage.clear();"
                        end
                        title I18N.s('developer_tools_title', lang)
                        block_button nil, I18N.s('toggle_debug_mode', lang), id: "toggle-debug-btn", style: "warning" do
                            script "toggle_debug();"
                        end
                        div id: "debug-div", style: "display: none;" do
                            # TODO: feature request to weaver to enable click on .panel-heading
                            accordion do
                            tab I18N.s('device_info_tab', lang) do
                                pre id: "device-info"
                            end
                            tab I18N.s('session_storage_tab', lang) do
                                pre id: "session-storage"
                            end
                            tab I18N.s('local_storage_tab', lang) do
                                pre id: "local-storage"
                            end
                            end
                        end
                    end
                end
            end
        end

        div id: "footer" do
            div id: "button-container" do
                block_button :qrcode, I18N.s('scan_qr_code', lang), id: "scan-qr" do
                    script "$('#scan-modal').modal('show'); scan_qr();"
                end
                normal_button :unlink, nil, id: "leave-room", style: "danger", css_style: "display: none" do
                    script "update_status(false);"
                end
            end
        end

        small I18N.s('created_by', lang), id: "created-by"

        #
        # Modals
        #
        modal "scan-modal" do
            header {
                h4 I18N.s('scan_qr_code', lang)
            }
            body {
                div class: "camera-container" do
                    div id: "reader" do
                    end
                    div id: "selector-container", style: "display: none;" do
                        wform id: "camera_form" do
                            dropdown "cameras", I18N.s('select_camera', lang), [], id: "camera-selector"
                        end
                    end
                end
            }
            footer do
                block_button I18N.s('close_button', lang), id: "scan-close-btn" do
                    script "$('#scan-modal').modal('hide');"
                end
            end
        end

        modal "search-help-modal" do
            header {
                h4 I18N.s('search_help_title', lang), id: "search-help-modal-title"
            }
            body {
                div id: "search-help-modal-body" do
                    code "artist:"
                    p do
                        span I18N.s('search_help_artist', lang)
                        code "artist:yoasobi"
                    end
                    code "genre:"
                    p do
                        span I18N.s('search_help_genre', lang)
                        code "genre:アニメ"
                    end
                    code "type:"
                    p do
                        span I18N.s('search_help_type', lang)
                        code "type:vocaloid"
                    end
                end
            }
            footer do
                block_button I18N.s('close_button', lang), id: "search-help-close-btn" do
                    script "$('#search-help-modal').modal('hide');"
                end
            end
        end

        modal "song-modal" do
            header {
                h4 "", id: "song-modal-title"
            }
            body {
                div id: "song-modal-body" do
                end
            }
            footer do
                block_button I18N.s('add_to_queue_button', lang), id: "add-to-queue", style: "none" do
                    script "queue_song($('#current-song-code').text())"
                end
                normal_button :heart, nil, style: "default", id: "favourite-button" do
                    script "add_favourite($('#current-song-code').text());"
                end
            end
        end

        modal "info-modal" do
            header {
                h4 I18N.s('info_modal_title', lang), id: "info-modal-title"
            }
            body {
                div id: "info-modal-body" do
                    h4 I18N.s('session_status_heading', lang)
                    p id: "connected" do
                    end
                    div id: "most-played" do
                    end
                end
            }
            footer do
                block_button I18N.s('close_button', lang), id: "info-close-btn" do
                    script "$('#info-modal').modal('hide');"
                end
            end
        end

        #
        # Javascript
        #
        script <<~SCRIPT
          let API_URL = "#{ ENV['API_URL']&.chomp('/') || 'http://localhost:3000' }";
        SCRIPT

        on_page_load <<~SCRIPT
          startup();
        SCRIPT
    end
end
