empty_page '', 'Pasela Search', theme: :dark do
  h1 "Pasela Search"
  wform do
    textfield "search"
  end

  columns = {
    song: "Song Name",
    artist: "Artist",
    code: "Code"
  }

  table_from_source "empty.json" do
    columns.each do |name, title|
      column name.to_s, title: title
    end
  end

  column_hash = columns.each_with_index.map do |(name, title),i|
    "#{name}: #{i}"
  end.join(", ")

  request_js 'js/main.js'

  script <<~SCRIPT
  
    function getcolumns() {
      return { #{column_hash} };
    };
  SCRIPT

  on_page_load <<~SCRIPT

    $(window).keydown(function(event){
      if(event.keyCode == 13) {
        start_search()
        event.preventDefault();
        return false;
      }
    });

    $("#textfield0").on("change", "", function() {
      start_search()
    });
  SCRIPT
end

raw_page 'empty.json', 'empty.json' do
  h = []
  text h.to_json
end
