# vim:ft=ruby
empty_page "", "alesap", theme: :dark do

    ## HACK IOS ZOOM
    request_css '#" /> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, viewport-fit=cover"><bla h="'

    #
    # Imports
    #
    request_js "js/utils.js"
    request_js "js/song.js"
    request_js "js/main.js"
    request_js "js/session.js"
    request_js "js/settings.js"
    request_js "js/controls.js"
    request_css "css/overrides.css"
    request_css "css/progress_bar.css"

    request_js "js/libs/html5-qrcode.min.js"
    request_js "js/libs/toastify.js"
    request_css "css/libs/loader.css"
    request_css "css/libs/toastify.min.css"

    set_favicon_path "images/favicon.ico"

    #
    # Content
    #
    tabs do
        tab "Search" do
            h4 "Song search:"
            wform id: "song_search_form" do
                textfield "search", nil, placeholder: "Type to start searching", id: "search-field"
                submit "Search", :search do
                    script "start_search();"
                end
                normal_button :stop, nil, id: "stop-playback", style: "danger", css_style: "display: none;" do
                    script "stop_song();"
                end
            end
            div id: 'progress_bar' do;
                div id: 'progress_bar_inside' do; end
            end
            small id: "search-help" do
                a "Search help", href: "javascript:$('#search-help-modal').modal('show');;"
            end
            # wrap table in div to avoid conflicts with pagination element
            div do
                table striped: true, id: "song-table", style: "display: none;" do
                    thead id: "song-table-head" do
                        th { text "Title" }
                        th { text "Artist" }
                    end
                    tbody id: "song-table-body" do
                    end
                end
            end
            div id: "empty-search", style: "display: none;" do
                jumbotron do
                  span "Nothing to see here 😗"
                end
            end
            div id: "loader-div" do
                span class: "loader" do
                end
            end
        end

        tab "History" do
            # TODO: weaver can't add ids on jumbotron divs either
            div id: "empty-history" do
                jumbotron do
                    p "No songs in history 🥺"
                    span  "Queue a song to get started"
                end
            end
            div id: "history", style: "display: none;" do
                block_button :magic, "I'm feeling lucky", id: "random-history", style: "none" do
                    script "queue_random('history');"
                end
                table striped: true, id: "history-table" do
                    thead id: "history-table-head" do
                        th { text "Title" }
                        th { text "Artist" }
                        th { text "Last Played" }
                    end
                    tbody id: "history-table-body" do
                    end
                end
            end
        end

        tab "Favourites" do
            # TODO: weaver can't add ids on jumbotron divs either
            div id: "empty-favourites" do
                jumbotron do
                    p "No songs in favourites 🥺"
                    span  "Favourite a song to get started"
                end
            end
            div id: "favourites", style: "display: none;" do
                block_button :magic, "I'm feeling lucky", id: "random-favourite", style: "none" do
                    script "queue_random('favourites');"
                end
                table striped: true, id: "favourites-table" do
                    thead id: "favourites-table-head" do
                        th { text "Title" }
                        th { text "Artist" }
                    end
                    tbody id: "favourites-table-body" do
                    end
                end
            end
        end

        tab "Advanced" do
            ibox do
                type :panel
                title "Settings"
                div id: "settings" do
                    h4 "Nickname:"
                    wform id: "nickname_form" do
                        textfield "nickname", nil, id: "nickname-field"
                        submit "Set nickname", :check do
                            script "set_nickname(false);"
                        end
                    end
                    h4 "Options:"
                    wform id: "developer_mode_form" do
                        checkbox "developer-mode", "Enable Developer Tools"
                    end
                    h4 "Info:"
                    div do
                        block_button nil, "Show Info", id: "show-info" do
                            script "show_info();"
                        end
                    end
                end
            end
            ibox do
                type :panel
                title "Queue song by code"
                # TODO: weaver breaks when form ids contain - (changes function name)
                wform id: "queue_code_form" do
                    textfield "ecd", nil, placeholder: "Song code", id: "ecd-field"
                    submit "Add to queue", :play do
                        script "queue_song($('#ecd-field').val());"
                    end
                end
            end
            div id: "developer-tools" do
                ibox do
                    type :warning
                    block_button nil, "Clear localStorage", style: "warning" do
                        script "localStorage.clear();"
                    end
                    block_button nil, "Clear sessionStorage", style: "warning" do
                        script "sessionStorage.clear();"
                    end
                    title "Developer Tools"
                    block_button nil, "Toggle Debug Mode", style: "warning" do
                        script "toggle_debug();"
                    end
                    div id: "debug-div", style: "display: none;" do
                        # TODO: feature request to weaver to enable click on .panel-heading
                        accordion do
                            tab "Device Info" do
                                pre id: "device-info"
                            end
                            tab "sessionStorage" do
                                pre id: "session-storage"
                            end
                            tab "localStorage" do
                                pre id: "local-storage"
                            end
                        end
                    end
                end
            end
        end
    end

    div id: "footer" do
        div id: "button-container" do
            block_button :qrcode, "Scan QR Code", id: "scan-qr" do
                script "$('#scan-modal').modal('show'); scan_qr();"
            end
            normal_button :unlink, nil, id: "leave-room", style: "danger", css_style: "display: none" do
                script "update_status(false);"
            end
        end
    end

    small "Created by <a href='https://github.com/davidsiaw/alesap-server'>astrobunny</a> and <a href='https://github.com/blankaex/alesap'>Blankaex</a>"

    #
    # Modals
    #
    modal "scan-modal" do
        header {
            h4 "Scan QR Code"
        }
        body {
            div class: "camera-container" do
                div id: "reader" do
                end
                div id: "selector-container", style: "display: none;" do
                    wform id: "camera_form" do
                        dropdown "cameras", "Select Camera", [], id: "camera-selector"
                    end
                end
            end
        }
        footer do
            block_button "Close" do
                script "$('#scan-modal').modal('hide');"
            end
        end
    end

    modal "search-help-modal" do
        header {
            h4 "Search Help", id: "search-help-modal-title"
        }
        body {
            div id: "search-help-modal-body" do
                code "artist:"
                p do
                    text "Filter by artist, e.g. "
                    code "artist:yoasobi"
                end
                code "genre:"
                p do
                    text "Filter by genre, e.g. "
                    code "genre:アニメ"
                end
                code "type:"
                p do
                    text "Filter by content type, e.g. "
                    code "type:vocaloid"
                end
            end
        }
        footer do
            block_button "Close" do
                script "$('#search-help-modal').modal('hide');"
            end
        end
    end

    modal "song-modal" do
        header {
            h4 "", id: "song-modal-title"
        }
        body {
            div id: "song-modal-body" do
            end
        }
        footer do
            block_button "Add to queue", id: "add-to-queue", style: "none" do
                script "queue_song($('#current-song-code').text())"
            end
            normal_button :heart, nil, style: "default", id: "favourite-button" do
                script "add_favourite($('#current-song-code').text());"
            end
        end
    end

    modal "info-modal" do
        header {
            h4 "Info", id: "info-modal-title"
        }
        body {
            div id: "info-modal-body" do
                h4 "Session Status:"
                p id: "connected" do
                end
                div id: "most-played" do
                end
            end
        }
        footer do
            block_button "Close" do
                script "$('#info-modal').modal('hide');"
            end
        end
    end

    #
    # Javascript
    #
    script <<~SCRIPT
      let API_URL = "#{ ENV['API_URL']&.chomp('/') || 'http://localhost:3000' }";
    SCRIPT

    on_page_load <<~SCRIPT
      startup();
    SCRIPT
end
