# vim:ft=ruby
empty_page '', 'alesap.blankaex.reisen', theme: :dark do
    #
    # Imports
    #
    request_js 'js/main.js'
    request_js 'js/session.js'
    request_js 'js/controls.js'
    request_js 'js/html5-qrcode.min.js'
    request_js 'js/toastify.js'

    request_css 'css/overrides.css'
    request_css 'css/toastify.min.css'

    set_favicon_path 'images/favicon.ico'

    #
    # Content
    #
    # TODO: weaver doesn't let you set ids/classes on widgets
    div id: "info-widget" do
        widget color: :"red" do
            h3 "Not Connected", id: "connected", style: "margin: 0px;"
        end
    end
    tabs do
        tab "Search" do
            # TODO: investigate why setting wform id breaks
            wform do
                textfield "search", "Song search:", placeholder: "Type to start searching", id: "search-field"
                submit "Search", block:true do
                    script "start_search();"
                end
            end

            table striped: true, id: "song_table", style: "display:none; margin-top: 10px;" do
                thead id: "song_table_head" do
                    th { text "Title" }
                    th { text "Artist" }
                    th { text "Code" }
                end
                tbody id: "song_table_body" do
                end
            end

            # TODO: review why this isn't full width
            # some interaction with the table above creating <ul> .pagination
            block_button nil, "Stop Playback", id: "stop-playback", style: "danger" do
                script "stop_song();"
            end
        end

        tab "History" do
            div id: "empty-history", style: "text-align: center" do
                jumbotron do
                    p "No songs in history 🥺"
                    h4 "Queue a song to get started"
                end
            end
            div id: "history", style: "display: none;" do
                block_button nil, "Queue random song" do
                    script "queue_random();"
                end
                table striped: true, id: "history_table", style: "margin-top: 10px;" do
                    thead id: "history_table_head" do
                        th { text "Title" }
                        th { text "Artist" }
                        th { text "Code" }
                    end
                    tbody id: "history_table_body" do
                    end
                end
            end
        end

        tab "Advanced" do
            ibox do
                type :panel
                title "Settings"
                p "👷 under construction"
            end
            ibox do
                type :panel
                title "Queue song by ID"
                wform do
                    textfield "ecd", nil, placeholder: "Song ID", id: "ecd-field"
                    submit "Add to queue", block:true do
                        script "queue_song($('#ecd-field').val());"
                    end
                end
            end
            ibox do
                type :warning
                block_button nil, "Clear localStorage", style: "warning" do
                    script "localStorage.clear();"
                end
                block_button nil, "Clear sessionStorage", style: "warning" do
                    script "sessionStorage.clear();"
                end
                title "Developer tools"
                block_button nil, "Toggle Debug Mode", style: "warning" do
                    script "toggle_debug();"
                end
                div id:"debug-div", style: "display: none; margin-top: 10px;" do
                    widget color: :red do
                        h3 "Debugging Enabled", style: "margin: 0px;"
                    end
                    div id: "debugging-info" do
                    end
                end
            end
        end

        tab "Info" do
            div do
                small "Created by <a href='https://github.com/davidsiaw/alesap-server'>astrobunny</a> and <a href='https://github.com/blankaex/alesap'>Blankaex</a>"
            end
            div style: "margin-top: 10px;" do
                small "Official search: <a href='https://karaoke.mashup.jp/search.php'>karaoke.mashup.jp</a>"
            end
        end
    end

    outline_button "Scan QR Code", id: "scan-qr", css_style: 'display:block; width: 100%; margin: 6px 0px 6px 0px;' do
        script "$('#scan_qr').modal('show'); scan_qr();"
    end

    outline_button "Leave Room", id: "leave-room", css_style: 'display: none; width: 100%;' do
        script "update_status('disconnected');"
    end

    #
    # Modals
    #
    modal "scan_qr" do
        header { 
            h4 "Scan QR Code" 
        }
        body {
            div class: "container", style: "width:100%;" do
                div class: "section" do
                    div id: "reader" do end
                    div id: "selector", style: "display: none;" do
                        wform do
                            dropdown "cameras", "Select Camera", []
                        end
                    end
                end
            end
        }
        footer do
            normal_button "Close" do
                script "$('#scan_qr').modal('hide');"
            end
        end
    end

    modal "song_modal" do
        header { 
            h4 "", id: "song-modal-title", style: "font-weight: bold;"
        }
        body { 
            div id: "song-modal-body" do
            end
        }
        footer do
            block_button "Add to queue" do
                script "queue_song($('#current-song-code').text())"
            end
        end
    end

    #
    # Javascript
    #
    script <<~SCRIPT
      var API_URL = "#{ ENV['API_URL'] || 'http://localhost:3000' }";
    SCRIPT

    on_page_load <<~SCRIPT
      startup();
    SCRIPT
end
