empty_page '', 'Pasela Search', theme: :dark do
    request_js 'js/main.js'
    request_js 'js/session.js'
    request_js 'js/controls.js'

    request_js 'js/lib/html5-qrcode.min.js'
    request_js 'js/lib/toastify.js'
    
    request_css 'css/overrides.css'
    request_css 'css/toastify.min.css'

    set_favicon_path 'images/favicon.ico'

    modal "scan_qr" do
        header { 
            h4 "Scan QR Code" 
        }
        body {
            div class: "container", style: "width:100%;" do
                div class: "section" do
                    div id: "reader" do end
                    div id: "selector", style: "display: none;" do
                        wform do
                            dropdown "cameras", "Select Camera", []
                        end
                    end
                end
            end
        }
        footer do
            normal_button "Close" do
                script "$('#scan_qr').modal('hide');"
            end
        end
    end

    # TODO: weaver doesn't let you set ids/classes on widgets
    div id: "info-widget" do
        widget color: :"red" do
            h3 "Not Connected", id: "connected", style: "margin: 0px;"
        end
    end

    tabs do
        tab "Search" do
            h2 "Song Search", style: "margin-top: 0px;"
            wform do
                textfield "search"
                submit "Search", block:true do
                    script "start_search();"
                end
            end

            columns = {
                song: "Title",
                artist: "Artist",
                code: "Code"
            }

            modal "song_modal" do
                header { 
                    h4 "", id: "song-modal-title", style: "font-weight: bold;"
                }
                body { 
                    div id: "song-modal-body" do
                    end
                }
                footer do
                    block_button "Add to queue" do
                        script "queue_song($('#current-song-code').text())"
                    end
                end
            end

            table_from_source "empty.json", id: "song_table", style: "display:none; margin-top: 20px;" do
                columns.each do |name, title|
                    column name.to_s, title: title
                end
            end

            column_hash = columns.each_with_index.map do |(name, title),i|
                "#{name}: #{i}"
            end.join(", ")

            normal_button nil, "Stop Playback", style: "danger" do
                script "stop_song();"
            end
        end

        tab "History" do
            p "👷 under construction"
        end

        tab "Advanced" do
            block_button nil, "Debug Mode", style: "warning" do
                script "toggle_debug();"
            end
            div id:"debug-div", style: "display: none; margin-top: 10px;" do
                widget color: :"red" do
                  h3 "Debugging Enabled", style: "margin: 0px;"
                end
                h2 "Debugging info"
                pre id: "debugging-info" 
            end
        end

        tab "Info" do
            small "Created by <a href='https://github.com/davidsiaw/alesap-server'>astrobunny</a> and <a href='https://github.com/blankaex/alesap'>Blankaex</a>"
        end
    end

    outline_button "Scan QR Code", css_style: 'display:block; width: 100%; margin: 6px 0px 6px 0px;' do
        script "$('#scan_qr').modal('show'); scan_qr();"
    end

    outline_button "Leave Room", id: "leave-room", css_style: 'display: none; width: 100%;' do
        script "update_status('disconnected');"
    end

    script <<~SCRIPT
      var API_URL = "#{ ENV['API_URL'] || 'http://localhost:3000' }";
    SCRIPT

    on_page_load <<~SCRIPT
      startup();
    SCRIPT
end

raw_page 'empty.json', 'empty.json' do
    h = []
    text h.to_json
end
