empty_page '', 'Pasela Search', theme: :dark do
  h1 "Pasela Search"
  wform do
    textfield "search"
  end

  columns = {
    song: "Song Name",
    artist: "Artist",
    code: "Code"
  }

  table_from_source "empty.json" do
    columns.each do |name, title|
      column name.to_s, title: title
    end
  end

  column_hash = columns.each_with_index.map do |(name, title),i|
    "#{name}: #{i}"
  end.join(", ")

  on_page_load <<~SCRIPT

    $(window).keydown(function(event){
      if(event.keyCode == 13) {
        start_search()
        event.preventDefault();
        return false;
      }
    });

    $("#textfield0").on("change", "", function() {
      start_search()
    });

    function start_search()
    {
      var search_string = $("#textfield0").val();

      console.log(search_string)

      $.ajax({
        type: "POST",
        url: "http://192.168.1.15:3000/api/v1/command/search/",
        data: JSON.stringify({
          str: search_string
        }),
        contentType: "application/json; charset=utf-8"

      }).then(function(data) {
        console.log(data.results);
        clear();
        append_table(data.results[0]);
      })
    }


    function get_form0_object()
    {
      var object = {}
      object["search"] = $('#textfield0').val();

      return object;
    }

    function clear()
    {
      var body = $("#dyn_table0_body");
      body.empty();
    }

    function append_table(data)
    {
      var query_object = {};

      var data_object = {};
      if (data !== null && typeof data === 'object')
      {
        data_object = data;
      }
      else
      {
        data_object = data;
      }

      var body = $("#dyn_table0_body")

      var columns = {
        #{column_hash}
      };

      var row = $('<tr>');


      for (var index in data_object)
      {
        var row = $('<tr>');
        for (var columnIndex = 0; columnIndex < Object.keys(columns).length; columnIndex++)
        {
          var cell_data = data_object[index][ Object.keys(columns)[columnIndex] ];


          row.append($('<td>').text( cell_data ).data("object", data_object[index]) );
        }
        console.log(row)
        body.append(row);
      }
    }


  SCRIPT
end

raw_page 'empty.json', 'empty.json' do
  h = []
  text h.to_json
end
