empty_page '', 'Pasela Search', theme: :dark do
    request_js 'js/main.js'
    request_js 'js/html5-qrcode.min.js'

    modal "scan_qr" do
        header { 
            h4 "Scan QR Code" 
        }
        body {
            div class: "container", style: "width:100%;" do
                div class: "section" do
                    div id: "reader" do end
                    div id: "selector", style: "display:none;" do
                        wform do
                            dropdown "cameras", "Select Camera", []
                        end
                    end
                end
            end
        }
        footer do
            normal_button "Close" do
                script "$('#scan_qr').modal('hide');"
            end
        end
    end

    normal_button "Scan QR Code" do
        script "$('#scan_qr').modal('show'); scan_qr();"
    end

    h1 "Pasela Search"
    wform do
        textfield "search"
    end

    columns = {
        song: "Song Name",
        artist: "Artist",
        code: "Code"
    }

    modal "song_modal" do
        header { 
            h4 "", id: "song-modal"
        }
        body { 
            p "", id: "artist-modal" 
            p "", id: "code-modal"
        }
        footer do
            normal_button "Queue" do
                script "$('#song_modal').modal('hide');"
            end
        end
    end

    table_from_source "something.json" do
        columns.each do |name, title|
            column name.to_s, title: title
        end
    end

    column_hash = columns.each_with_index.map do |(name, title),i|
        "#{name}: #{i}"
    end.join(", ")

    script <<~SCRIPT
        function getcolumns() {
          return { #{column_hash} };
        };
    SCRIPT

    on_page_load <<~SCRIPT
        startup();
    SCRIPT
end

raw_page 'empty.json', 'empty.json' do
    h = []
    text h.to_json
end

raw_page 'something.json', 'something.json' do
    text <<~JSON
        [
            {
                "song": "archive",
                "code": "2117B15",
                "artist": "TOKIO"
            },
            {
                "song": "a kind of love",
                "code": "3970A14",
                "artist": "超特急"
            },
            {
                "song": "a kind of love",
                "code": "3978B27",
                "artist": "超特急"
            },
            {
                "song": "a cup of day",
                "code": "54A35",
                "artist": "RAMJET PULLEY"
            },
            {
                "song": "absorb",
                "code": "3166A3",
                "artist": "LUNA SEA"
            },
            {
                "song": "a girl",
                "code": "566B3",
                "artist": "KOKIA"
            },
            {
                "song": "a gap of heart",
                "code": "463A21",
                "artist": "小柳 ゆき"
            },
            {
                "song": "aqua",
                "code": "1106B30",
                "artist": "ALL I NEED"
            },
            {
                "song": "across the street、cross the waters",
                "code": "197A32",
                "artist": "globe"
            },
            {
                "song": "again (YUI Acoustic Version)",
                "code": "2150B26",
                "artist": "YUI"
            },
            {
                "song": "again (YUI Acoustic Version)",
                "code": "2405A16",
                "artist": "YUI"
            },
            {
                "song": "again (YUI Acoustic Version)",
                "code": "2440B31",
                "artist": "YUI"
            },
            {
                "song": "again",
                "code": "2891A48",
                "artist": "YUI"
            },
            {
                "song": "again",
                "code": "2642A32",
                "artist": "MUNEHIRO"
            },
            {
                "song": "again",
                "code": "3983B2",
                "artist": "YUI"
            },
            {
                "song": "again",
                "code": "2017B48",
                "artist": "白石 乃梨(白石桔梗)"
            },
            {
                "song": "again",
                "code": "767B38",
                "artist": "伴 都美子"
            },
            {
                "song": "again",
                "code": "554A36",
                "artist": "保志 総一朗"
            },
            {
                "song": "again",
                "code": "577B32",
                "artist": "知念 里奈"
            },
            {
                "song": "again",
                "code": "663B39",
                "artist": "Kiroro"
            }
        ]
    JSON
end
